VITE_SUPABASE_PROJECT_ID="vcfbvwnyxasntgpahnmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZmJ2d255eGFzbnRncGFobm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzYzODcsImV4cCI6MjA4Njg1MjM4N30.vaHIzlSTltj_LrlD59H2X0OFelImbYRNgrE4j_ZdGck"
VITE_SUPABASE_URL="https://vcfbvwnyxasntgpahnmh.supabase.co"
